div.custom-bubble-bar-chart {
  display: grid;
  grid-template-rows: 10% 1fr auto;
  height: 100%;
  width: 100%;

  > div.chart-row {
    display: contents;

    > div {
      &.bubble-container {
        display: flex;
        align-items: center;
        justify-content: center;
        grid-row: 1;

        > div.bubble {
          aspect-ratio: 1;
          background-color: #2fd4cc;
          border-radius: 50%;

          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      &.bubble-line {
        grid-row: 1;

        position: relative;

        &::after {
          content: "";
          position: absolute;
          top: 50%;
          left: var(--line-offset);
          right: var(--line-offset);
          border-bottom: 0.1em dashed #ccc;
          z-index: -1;
        }
      }

      &.bar-container {
        grid-row: 2;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        margin-top: 2em;

        > div.bar-wrapper {
          display: flex;
          align-items: flex-start;
          justify-content: center;
          gap: 0.5em;

          > div.bar {
            width: 3em;

            display: flex;
            align-items: flex-start;
            justify-content: center;

            > span {
              margin-top: 0.3em;
            }
          }
        }
      }

      &.label-container {
        grid-row: 3;

        border-top: 0.1em solid #646464;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5em;
      }
    }
  }
}
